<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 7px;
	top: 114px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 11px;
	top: 458px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1px;
	top: 858px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 26px;
	top: 1113px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 29px;
	top: 1449px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 30px;
	top: 1823px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div align="center"><iframe width="150" height="250" src="https://www.youtube.com/embed/IrbbJXPeHgM" title="La NUEVA canción de JULIÓN 🤠 #lospasosdejulion #julionalvarezysunorteñobanda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>
<blockquote>
<h2>julion alvarez</h2>
<p>cancion de julion </p>

  
<div id="apDiv2">
  <div align="center"><iframe width="150" height="250" src="https://www.youtube.com/embed/05EQOJUwwA0" title="Que me vas a dar si vuelvo- Yael Flores #yaelflores" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>

<h2>marco flores </h2>
<p>cancin de marco flores</p>

<div id="apDiv3">
  <div align="center"><iframe width="150" height="250" src="https://www.youtube.com/embed/WDoROt4Daag" title="El día que Paquita la del Barrio apareció junto a Marilin Menson #Originales" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>

<h2>paquita </h2>
<p>cancion de paquita </p>
<div id="apDiv4">
  <div align="center"><iframe width="150" height="250" src="https://www.youtube.com/embed/qJ_64XLXnIA" title="Nada - Cazzu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>

<h2>cazzu</h2>
<p>cancion de cazzu nada </p>
<div id="apDiv5">
  <div align="center"><iframe width="150" height="250" src="https://www.youtube.com/embed/1Oboh4IKnHQ" title="SI UNA VEZ - MAJO AGUILAR EN VIVO DESDE EL PASO TX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div></div>

<p>MAJO AGILAR </p>
<p>cancion de majo</p>
<div id="apDiv6">
  <div align="center"><iframe width="150" height="250" src="https://www.youtube.com/embed/SQU1FwX5Kww" title="Jenni Rivera contestando teléfono ajeno 😅 #jennirivera" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>
<p>yenni rivera </p>
<p>contestando telefonos </p>

</body>
</html>
